input {
  tcp {
    host => "0.0.0.0"
    port => 12345
    mode => "server"
    ssl_enable => false
  }
}

input {
  http {
    host => "0.0.0.0"
    port => 12346
    ssl => false
  }
}
output {
  elasticsearch {
    ssl => true
    cacert => '/etc/logstash/certificates/company.crt'
    hosts => ["https://es01.company.ru:9200"]
    user => "elastic"
    password => "QWE123qwe"
  }
}
