upstream grafana {
    server grafana:3000;
}
upstream blackbox {
    server blackbox:9115;
}
upstream alertmanager {
    server alertmanager:9093;
}
upstream prometheus {
    server prometheus:9090;
}

server {
  listen 80;
  server_name *.company.ru;
  return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name prom.company.ru;
    include     /etc/nginx/ssl.conf;
    location / {
      proxy_pass http://prometheus;
      include     /etc/nginx/proxy.conf;
    }
}

server {
    listen 443 ssl;
    server_name grafana.company.ru;
    include     /etc/nginx/ssl.conf;
    location / {
      proxy_pass http://grafana;
      include     /etc/nginx/proxy.conf;
    }
}

server {
    listen 8080 ssl;
    server_name alert.company.ru;
    include     /etc/nginx/ssl.conf;
    location / {
      proxy_pass http://alertmanager;
      include     /etc/nginx/proxy.conf;
    }

    location /blackbox {
      proxy_pass http://blackbox;
      include     /etc/nginx/proxy.conf;
    }

    location /alertmanager {
      proxy_pass http://alertmanager;
      include     /etc/nginx/proxy.conf;
    }
}




