server {
  listen 80;
  server_name efk.company.ru;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 reuseport;
  server_name efk.company.ru;
  include   /etc/nginx/common/ssl.conf;
  client_max_body_size 20m;
  location / {
    proxy_pass https://kibana:5601/;
    include /etc/nginx/common/proxy.conf;
  }
}
