ssl_certificate /etc/ssl/rv-ssl/company.cer;
ssl_certificate_key /etc/ssl/rv-ssl/company.key;
ssl_protocols TLSv1.1 TLSv1.2;
ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;
ssl_session_cache shared:SSL_R_V:256m;
ssl_session_timeout 28h;
ssl_prefer_server_ciphers on;
ssl_session_tickets on;
