[SERVICE]
  flush 5
  daemon Off
  log_level info
  parsers_file parsers.conf
  plugins_file plugins.conf
  HTTP_Server  off
  storage.metrics on

[INPUT]
  name tail
  path /var/log/nginx/blog.company.ru.access.log, /var/log/nginx/company.ru.access.log, /var/log/nginx/terminal.company.ru.access.log, /var/log/nginx/static.company.ru.access.log
  tag rv-site.front.nginx.access2
  parser nginx
  db /var/log/fluent-bit-nginx-access.db
  Mem_Buf_Limit       5MB

#[OUTPUT]
#  Name stdout
#  Match **

[OUTPUT]
  Name forward
  Match **
  Host fluent_ip_address
  Port 24224
  #Port 12345

[FILTER]
  Name record_modifier
  Match rv-site.front.nginx.access2
  Record access_log rv-site.front.nginx.access2

[FILTER]
  Name record_modifier
  Match **
  Record hostname ${HOSTNAME}
