[PARSER]
  Name   json
  Format json
  types status:integer bytes_in:integer bytes_out:integer body_bytes_sent:float response_time_microseconds:integer keepalive_requests:integer
  Time_Key time
  Time_Format %Y-%m-%d %H:%M:%S %z
