[PARSER]
  Name   json
  Format json
  types status:integer bytes_in:integer bytes_out:integer body_bytes_sent:float response_time_microseconds:integer keepalive_requests:integer
  Time_Key time
  Time_Format %Y-%m-%d %H:%M:%S %z
[root@soap1 td-agent-bit]# ls
parsers.conf  plugins.conf  td-agent-bit.conf
[root@soap1 td-agent-bit]# cat plugins.conf 
[PLUGINS]
    # Path /path/to/out_gstdout.so
[root@soap1 td-agent-bit]# cat td-agent-bit.conf 
[SERVICE]
  flush 5
  daemon Off
  log_level info
  parsers_file parsers.conf
  plugins_file plugins.conf
  HTTP_Server  off
  storage.metrics on

[INPUT]
  name tail
  path /var/log/httpd/*access_log
  tag soap.httpd.access
  parser json
  db /var/log/fluent-bit-httpd-access.db  
  Mem_Buf_Limit       5MB

[INPUT]
  name tail
  path /var/log/httpd/*error_log
  tag soap.httpd.error
  parser json
  db /var/log/fluent-bit-httpd-error.db
  Mem_Buf_Limit       5MB

[OUTPUT]
  Name forward
  Match **
  Host efk.rendez-vous.ru
  Port 24224

[FILTER]
  Name record_modifier
  Match **
  Record hostname ${HOSTNAME}
