server {
    listen 80;
    server_name ${stack}.company.ru;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name ${stack}.company.ru;
  include /etc/nginx/common/ssl.conf;
  index index.php;
  charset utf-8;
  root /home/deploy/${site_root_folder}/public;
  large_client_header_buffers  4 32k;
  set $no_cache 0;
  
  if ($http_cookie = "PHPSESSID") {
    set $no_cache 1;
  }

  location / {
    include fastcgi_params;
    error_page 405 = $uri;
    try_files $uri $uri/ /index.php?$args;
    client_max_body_size       100m;
  }
  
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include        fastcgi_params;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    fastcgi_index index.php;
    fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    try_files $uri =404;
  }

  location ~ /\.(ht|svn|git) {
    deny all;
  }

  # images from prod
  location ~ ^/(files|assets)/ {
    try_files $uri @images_proxy;
  }

  location @images_proxy {
    proxy_pass       https://static.company.ru;
    proxy_set_header Host static.company.ru;
    proxy_redirect   off;
  }

  location /nginx_status {
    stub_status  on;
    access_log   off;
  }
}
