##################### Grafana Configuration Example #####################
app_mode = production
instance_name = ${HOSTNAME}
#################################### Paths ####################################
[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = conf/provisioning
#################################### Server ####################################
[server]
protocol = http
http_addr = 0.0.0.0
http_port = 3000
static_root_path = public
router_logging = false
enable_gzip = true
#################################### Database ####################################
[database]
type = sqlite3
[analytics]
reporting_enabled = false
check_for_updates = false
#################################### Security ####################################
[security]
disable_initial_admin_creation = true
admin_user = admin
admin_password = admin
#################################### Users ###############################
[users]
allow_sign_up = true
allow_org_create = false
#################################### GitLab Auth #########################
[auth.gitlab]
;enabled = false
;allow_sign_up = true
;client_id = some_id
;client_secret = some_secret
;scopes = api
;auth_url = https://gitlab.com/oauth/authorize
;token_url = https://gitlab.com/oauth/token
;api_url = https://gitlab.com/api/v4
;allowed_domains =
;allowed_groups =
#################################### Basic Auth ##########################
[auth.basic]
;enabled = true
#################################### Auth LDAP ##########################
[auth.ldap]
enabled = true
config_file = /etc/grafana/ldap.toml
allow_sign_up = true
#################################### SMTP / Emailing ##########################
[smtp]
enabled = true
host = cas.rendez-vous.ru:2520
skip_verify = true
from_address = graphana@rendez-vous.ru
from_name = Grafana
[emails]
welcome_email_on_sign_up = false
#################################### Logging ##########################
[log]
mode = console, file
level = info


