# logs a come with JSON type from NGINX

<source>
  @type tail
  @id input_tail_access
  path /var/log/nginx/*access.log
  pos_file /var/log/td-agent/nginx-access.log.pos
  tag td.rv-site.back.access
  format json
  <parse>
    @type json
    types status_code:integer,body_bytes_sent:float,request_time:float,request_length:integer,time_local:time,upstream_response_time:float,upstream_bytes_received:float,upstream_connect_time:float,upstream_status:integer,connection_requests:integer,upstream_header_time:float,upstream_response_length:integer
    time_format %d/%b/%Y:%H:%M:%S %z
  </parse>
</source>

<source>
  @type tail
  @id input_tail_error
  path /var/log/nginx/*error.log
  pos_file /var/log/td-agent/nginx-error.log.pos
  tag td.rv-site.back.error
  <parse>
    @type none
    time_format %d/%b/%Y:%H:%M:%S %z
  </parse>
</source>

<filter td.rv-site.back.**>
  @type record_transformer
  @id filter
  <record>
    hostname "${hostname}"
  </record>
</filter>

#<match **>
#  @type stdout
#</match>

<match td.rv-site.back.**>
  @type forward
  @id forward_collector
  <server>
    name main_server
    host "elasticsearch" 
    port 24224
  </server>
  <buffer>
    @type file
    path /var/log/td-agent/buffers
    flush_mode interval
    retry_type exponential_backoff
    flush_thread_count 2
    flush_interval 2s
    retry_forever
    retry_max_interval 30
    chunk_limit_size 4M
    queue_limit_length 512
    overflow_action block
  </buffer>
</match>
