[SERVICE]
  flush 5
  daemon Off
  log_level info
  parsers_file parsers.conf
  plugins_file plugins.conf
  HTTP_Server  off
  storage.metrics on

[INPUT]
  name tail
  path /var/log/nginx/1.company.ru.access.log, /var/log/nginx/2.company.ru.access.log
  tag rv-site.front.nginx.access
  parser nginx_access
  db /var/log/fluent-bit-nginx-access.db
  Mem_Buf_Limit       5MB

[INPUT]
  name tail
  path /var/log/nginx/1.company.ru.error.log, /var/log/nginx/2.company.ru.error.log
  tag rv-site.front.nginx.error
  parser nginx_error
  db /var/log/fluent-bit-nginx-error.db
  Mem_Buf_Limit       5MB

#[OUTPUT]
#  Name stdout
#  Match **

[OUTPUT]
  Name forward
  Match **
  Host efk.company.ru
  Port 24224
  #Port 12345
[FILTER]
  Name record_modifier
  Match **
  Record hostname ${HOSTNAME}
