[SERVICE]
  # how often in seconds, flush records to output
  Flush 5
  Log_Level info
  #Log_Level debug
  Daemon off
  Parsers_File  parsers.conf
  #Plugins_File plugins.conf
  HTTP_Server   Off
  HTTP_Listen   0.0.0.0
  HTTP_Port     2020

[INPUT]
  Name     forward
  Listen   0.0.0.0
  port     24224 
  buffer_chunk_size 5m
  buffer_max_size 10m

[OUTPUT]
  Name es
  Match rv-site.*
  Index rv-site
  Host es01
  Port 9200
  # Security
  tls On
  tls.verify Off
  HTTP_User elastic
  HTTP_Passwd QWE123qwe
  # Config
  Include_Tag_Key true
  Tag_Key tag 
  # When Logstash_Format is enabled, the Index name is composed using a prefix and the date
  Logstash_Format Off
  # Alternative time key, useful if your log entries contain an @timestamp field that is used by Elasticsearch
  Time_Key es_time
  Retry_Limit False
  # debug
  #Trace_Error On

[OUTPUT]
  Name es
  Match soap.*
  Index soap
  Host es01
  Port 9200
  # Security
  tls On
  tls.verify Off
  HTTP_User elastic
  HTTP_Passwd QWE123qwe
  # Config
  Include_Tag_Key true
  Tag_Key tag
  # When Logstash_Format is enabled, the Index name is composed using a prefix and the date
  Logstash_Format Off
  # Alternative time key, useful if your log entries contain an @timestamp field that is used by Elasticsearch
  Time_Key es_time
  Retry_Limit False
  # debug
  #Trace_Error On
