#[PARSER]
#  Name rv-site_json
#  Format json
#  types status_code:integer body_bytes_sent:float request_time:float request_length:integer time_local:time upstream_response_time:float upstream_bytes_received:float upstream_connect_time:float upstream_status:integer connection_requests:integer upstream_header_time:float upstream_response_length:integer
#  Time_Key time
#  Time_Format %d/%b/%Y:%H:%M:%S %z
# 
#[PARSER]
#  Name soap_json
#  Format json
#  types status:integer bytes_in:integer bytes_out:integer body_bytes_sent:float response_time_microseconds:integer keepalive_requests:integer
#  Time_Key time
#  Time_Format %Y-%m-%d %H:%M:%S %z
[PARSER]
  Name nginx_access
  Format regex
  Regex ^access_log \[(?<time_local>[^\]]*)\] (?<remote_addr>[^ ]*) (?<http_host>[^ ]*) (?<status>[^ ]*) (?<body_bytes_sent>[^ ]*) (?<referer>[^\"]*) "(?<agent>[^\"]*)" "(?<http_x_forwarded_for>[^\"]*)" "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<request_length>[^ ]*) (?<request_time>[^ ]*) (?<request_completion>[^ ]*) (?<request_uri>[^ ]*) (?<connection_requests>[^ ]*) (?<upstream_status>[^ ]*) "(?<upstream_cache_status>[^ ]*)" (?<upstream_header_time>[^ ]*) (?<upstream_addr>[^ ]*) (?<upstream_bytes_received>[^ ]*) (?<upstream_connect_time>[^ ]*) (?<upstream_response_length>[^ ]*) (?<upstream_response_time>[^ ]*)
  Time_Key time
  Time_Format %d/%b/%Y:%H:%M:%S %z
  Types status:integer body_bytes_sent:float request_time:float request_length:integer time_local:time upstream_response_time:float upstream_bytes_received:float upstream_connect_time:float upstream_status:integer connection_requests:integer upstream_header_time:float upstream_response_length:integer
#https://rubular.com
[PARSER]
  Name nginx_error
  Format regex
  Regex ^(?<time>.*) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*), client: (?<remote>.*), server: (?<server>.*), request: (?<request>.*), host: (?<host>.*)$
  Time_Key time
  Time_Format %Y/%m/%d %H:%M:%S
