# How can I add additional search domains to the resolv.conf created by dhclient in CentOS
```
/etc/sysconfig/network-scripts/ifcfg-eth0
and changed
DOMAIN=domain.com
to
DOMAIN="domain.com sub.domain.com"
```
